# Retroarch-Splitscreen

./: README.md
monitor-splitter/: monitor-splitter.sln
monitor-splitter/monitor-splitter/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  Settings.Designer.cs  Settings.settings  monitor-splitter.csproj
