<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="monitor_splitter" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SplitDirection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Horizontal</Value>
    </Setting>
    <Setting Name="NumberOfPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RetroArch-Win64\retroarch.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>